header{
    display: flex;
    background-color:rgba(0, 102, 255, 0.712);
    padding: 20px;
}

nav{
    background-color: rgb(173, 160, 160);
    color: blue;
}

section{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}
article{
    background-color: rgba(250, 234, 7, 0.712);
    grid-column: 1/4;
    font-size: large;
}

aside{
    background-color: azure;
    padding: 30px;
    grid-column: 4/5;
}

footer{
    background-color: rgba(0, 102, 255, 0.712);
    color: black;
    padding: 15px;
}


.menu{
    padding: 0px 20px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.menu>li{
    float: left;
    }

.menu li a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 20px 80px;
    display: block;
}

.menu li a:hover{
    background-color: chocolate;
    }

.menu li ul{
    display: none;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    min-width: 140px;
}

.menu li:hover > ul{
    display: block;
}

.menu li ul li{
    position: relative;
}

.menu li ul li ul {
    right: 140px;
}